# Created at 2020-01-24T10:05:36.253
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2020-01-24T10:05:36.258
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"

# Created at 2020-01-24T10:05:38.291
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-24T10:05:38.297
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Andra/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-01-24T10:05:38.301
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-01-24T10:05:38.306
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-24T10:05:38.312
WARNING: All illegal access operations will be denied in a future release

